\relax 
\citation{shor95}
\citation{nielsen12}
\citation{nielsen12}
\citation{nielsen12}
\citation{shor95}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bloch Sphere, courtesy of Smite-Meister on Wikipedia}}{1}}
\citation{kaufman02}
\citation{bernstein09}
\citation{koc15}
\citation{bernstein09}
\citation{goldreich97}
\citation{goldreich97}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lattice-based Cryptography}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A lattice in $ \mathbb  {R}^2 $.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Early Strides: Oded Goldreich, Shafi Goldwasser, and Shai Halevi}{2}}
\citation{nguyen99}
\citation{bernstein09}
\citation{bernstein09}
\citation{bernstein09}
\citation{peikert14}
\citation{bernstein09}
\citation{koc15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Contemporary Lattice-based Approach: Learning with Errors}{3}}
\citation{bernstein09}
\citation{deneuville17}
\citation{bernstein09}
\citation{bernstein09}
\citation{deneuville17}
\citation{otmani08}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code-based Cryptography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The McEliece Scheme}{4}}
\citation{alekhnovich03}
\citation{deneuville17}
\citation{deneuville17}
\citation{deneuville17}
\citation{deneuville17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contemporary Approach: Ouroboros}{5}}
\citation{cartor17eflash}
\citation{cartor17eflash}
\citation{matsumoto88}
\citation{chen15}
\citation{chen15}
\citation{chen15}
\citation{chen15}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Parameters needed for corresponding bit-lengths of security\cite  {deneuville17}}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Multivariate Cryptography}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PFLASH}{6}}
\citation{cartor17pflash}
\citation{chen15}
\citation{bernstein09}
\citation{bernstein09}
\citation{koc15}
\citation{bernstein09}
\citation{deneuville17}
\citation{bernstein09}
\citation{bernstein09}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}}
\bibcite{kaufman02}{1}
\bibcite{nielsen12}{2}
\bibcite{bernstein09}{3}
\bibcite{koc15}{4}
\bibcite{shor95}{5}
\bibcite{nistcsrc16}{6}
\bibcite{goldreich97}{7}
\bibcite{nguyen99}{8}
\bibcite{peikert14}{9}
\bibcite{otmani08}{10}
\bibcite{alekhnovich03}{11}
\bibcite{deneuville17}{12}
\bibcite{matsumoto88}{13}
\bibcite{chen15}{14}
\bibcite{cartor17pflash}{15}
\bibcite{cartor17eflash}{16}
