{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f6\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f7\fnil\fprq0\fcharset0 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\alang255\lang255 Internet Link;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\dbch\af5\dbch\af6\afs28\loch\f4\fs28 Heading;}
{\s17\sbasedon0\snext17\sl288\slmult1\sb0\sa140 Text Body;}
{\s18\sbasedon17\snext18\sl288\slmult1\sb0\sa140\dbch\af7 List;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af7\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\noline\dbch\af7 Index;}
}{\*\generator LibreOffice/6.0.3.2$Linux_X86_64 LibreOffice_project/00m0$Build-2}{\info{\creatim\yr2018\mo1\dy22\hr12\min32}{\revtim\yr2018\mo4\dy25\hr0\min45}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Simon Swenson}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
3/5/2018}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
CS 5}{\rtlch \ltrch\loch
46}{\rtlch \ltrch\loch
 \u8211\'96 Computer Security}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033{\rtlch \ltrch\loch
Dr. Yeh}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc{\rtlch \ltrch\loch
Post-quantum }{\rtlch \ltrch\loch
Public Key Methods for Standard Digital Logic Machines}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\qc\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Most encryption today is done using shared private key cryptography. However, two endpoints must both agree on a shared private key before such a method can be used for them to communicate. In order to do so when it is not feasible for the two parties to agree to a key offline, the clients must use public key cryptography to agree on a shared key. This method underlies much of web communication today. TLS, which underlies HTTPS, for example, uses public key cryptography for that function, and it includes a number of different algorithms for doing so, including RSA and Diffie-Hellman over either the multiplicative group of integers modulo p, a large prime, or elliptic curves. RSA relies on the fact that factorization of large numbers is difficult for a computer. Diffie-Hellman relies on the discrete logarithm problem, where the result of log}{\sub\rtlch \ltrch\loch
g}{\rtlch \ltrch\loch
(k) is very difficult to calculate in a large finite group.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
Quantum computers represent a potential attack vector for current cryptographic techniques. Though most shared private key methods appear safe from quantum computers, as no method for cracking most current shared private key algorithms has been found after considerable effort, public key cryptography represents the weak point in the system. Dr. Shor demonstrated in 1994 that there exist polynomial time algorithms for factoring large integers and solving the discrete logarithm problem using a quantum computer, thus cracking both RSA and Diffie-Hellman. If such problems are solvable using the possible future technology of quantum computers, our current methods for generating shared private keys would be rendered useless, and a third party would be able to deduce the shared key, given the public knowledge available about the communication.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
This is currently not a threat, as quantum computers are currently very expensive and impractical. However, quantum computing is a growing field of research. Several quantum computers already exist, but they are mostly found on university campuses and in research labs. Progress continues to be made, though, and it is feasible that a large entity like a corporation or government could use a quantum computer in the near future for cracking our current methods for generating a shared private key, as such a wealth of information could be of great interest to such an entity.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab }{\rtlch \ltrch\loch
In addition, with new methods for processing and using data, like machine learning, growing in popularity, companies and other entities grow ever more hungry for data, and, as a result, store a wealth of information. If such an entity is aware of quantum computing and its implications, including the knowledge that quantum computing may, in the future, crack our current methods for generating shared private keys, that entity might be more likely to store even encrypted messages, with the hope of decrypting them later.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab Though many unknowns remain, it is never too early to start preparing for the future. With this in mind, we must begin to consider methods to protect us from the future advent of quantum computers. If we are to use such methods now, though, they must be achievable on a standard digital logic computer in polynomial time. In addition, there must not exist an algorithm for a quantum computer to crack said method in polynomial time. Though it might seem that such conditions would be hard to achieve, several algorithms already exist.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\rtlch \ltrch\loch
\tab This paper will }{\rtlch \ltrch\loch
briefly explore the current public key schemes in use today (RSA and DH), quantum computing, the quantum algorithm which breaks RSA and DH, and, finally, explore, in depth, }{\rtlch \ltrch\loch
public key algorithms for standard digital logic for achieving security from quantum computers. The survey will include an overview of each algorithm as well as the potential benefits and drawbacks of each algorithm when compared to the others. The survey will cover lattice-based cryptography, nonlinear multivariate cryptography, error-correcting code cryptography, cryptography based on isogenies of supersingular elliptic curves, and perhaps more.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720{\b\ab\rtlch \ltrch\loch
Sources for general security:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Kaufman, C., Perlman, R., Speciner, M. }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
Network Security: Private Communication in a Public World}{\rtlch \ltrch\loch
, 2}{\super\rtlch \ltrch\loch
nd}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
d. (2002). }{\rtlch \ltrch\loch
Prentice Hall.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx0\tx720\li0\ri0\lin0\rin0\fi0{\b\ab\rtlch \ltrch\loch
Sources for quantum computing:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Nielsen, M., Chuang, I. }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
Quantum Computation and Quantum Information}{\rtlch \ltrch\loch
, }{\rtlch \ltrch\loch
10}{\super\rtlch \ltrch\loch
th}{\rtlch \ltrch\loch
 anniv. int'l ed}{\rtlch \ltrch\loch
. (}{\rtlch \ltrch\loch
2012}{\rtlch \ltrch\loch
). }{\rtlch \ltrch\loch
Cambridge University Press.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\b\ab\rtlch \ltrch\loch
Sources for general post-quantum }{\b\ab\rtlch \ltrch\loch
cryptography}{\b\ab\rtlch \ltrch\loch
:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Bernstein, D., Buchmann, J, Dahmen, E. }{\i0\ul\ulc0\ai0\rtlch \ltrch\loch
Post-Quantum Cryptography}{\i0\ai0\rtlch \ltrch\loch
. (2009). Springer. ISBN 978-3-540-88701-0}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Baretto, P. et al. }{\i\ai\rtlch \ltrch\loch
A Panorama of Post-quantum Cryptography}{\rtlch \ltrch\loch
. Published in Koc\u807\'3f, C\u807\'3f. }{\ul\ulc0\rtlch \ltrch\loch
Open Problems in Mathematics and Computational Science}{\rtlch \ltrch\loch
. 1}{\super\rtlch \ltrch\loch
st}{\rtlch \ltrch\loch
 }{\rtlch \ltrch\loch
e}{\rtlch \ltrch\loch
d. (2014). Springer.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Shor, P. }{\i\ai\rtlch \ltrch\loch
Polynomial-Time Algorithms for Prime Factorization and Discrete Logarithms on a Quantum Computer}{\i0\ai0\rtlch \ltrch\loch
 (1995)}{\rtlch \ltrch\loch
. https://arxiv.org/abs/quant-ph/9508027 .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Cryptographic  Technology  Group:   Submission  requirements  and  evaluation  criteria  for  the  post-quantum  cryptography  standardization  process.   NIST  CSRC (2016)  http://csrc.nist.gov/groups/ST/post-quantum-crypto/documents/call-for-proposals-final-dec-2016.pdf .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\b\ab\rtlch \ltrch\loch
Sources for supersingular elliptic curve isogenies:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Feo, L., Jao, D., Pl\u251\'fbt, J.}{\rtlch \ltrch\loch
 }{\i\ai\rtlch \ltrch\loch
Towards Quantum-resistant Cryptosystems from Supersingular Elliptic Curve Isogenies}{\i0\ai0\rtlch \ltrch\loch
 }{\i0\ai0\rtlch \ltrch\loch
(2011)}{\rtlch \ltrch\loch
.}{\rtlch \ltrch\loch
 https://eprint.iacr.org/2011/506.pdf .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Costello et al. }{\i\ai\rtlch \ltrch\loch
Efficient Compression of SIDH Public Keys}{\i0\ai0\rtlch \ltrch\loch
 (2016). https://eprint.iacr.org/2016/963.pdf .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\ai0\rtlch \ltrch\loch
Ti, Y., \u8220\'93Fault Attack on Supersingular Isogeny Cryptosystems\u8221\'94 (2017). PQCrypto 2017: International Workshop on Post-Quantum Cryptography.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b\ai0\ab\rtlch \ltrch\loch
Sources for lattice-based cryptography:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Goldreich, O., Goldwasser, S., and Halevi, S. }{\i\ai\rtlch \ltrch\loch
Public-key cryptosystems from lattice reduction problems}{\rtlch \ltrch\loch
. In Advances in cryptology, volume 1294 of Lecture Notes in Comput. Sci., pages 112\u8211\'96 131. Springer (1997).}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\ai0\rtlch \ltrch\loch
Chris Peikert (201}{\i0\ai0\rtlch \ltrch\loch
4}{\i0\ai0\rtlch \ltrch\loch
), "}{\i0\ai0\rtlch \ltrch\loch
Lattice Cryptography for the Internet.}{\i0\ai0\rtlch \ltrch\loch
" }{\i0\ai0\rtlch \ltrch\loch
PQCrypto 2014: International Workshop on Post-Quantum Cryptography.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\ai0\rtlch \ltrch\loch
Izmerly, O. \u8220\'93Chosen ciphertext attacks on lattice-based public key encryption and modern (non-quantum) cryptography in a quantum environment.\u8221\'94 Theoretical Computer Science, v367 n3 (2006): 308-323.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\b\ab\rtlch \ltrch\loch
Sources for code-based cryptography:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\rtlch \ltrch\loch
Dallot. L., Tillich, J., Otmani, A. }{\i\ai\rtlch \ltrch\loch
Cryptanalysis of two McEliece cryptosystems based on quasi-cyclic codes}{\i0\ai0\rtlch \ltrch\loch
 (2008). CoRR, abs/0804.0409. http://arxiv.org/abs/0804.0409 .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\ai0\rtlch \ltrch\loch
Deneuville, J., Gaborit, P., Z\u233\'e9mor, G., \u8220\'93Ouroboros: A Simple, Secure and Efficient Key Exchange Protocol Based on Coding Theory\u8221\'94 (2017). PQCrypto 2017: International Workshop on Post-Quantum Cryptography.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\i0\ai0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b\ai0\ab\rtlch \ltrch\loch
Sources for multivariate cryptography:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Cartor, R., Smith-Tone, D., \u8220\'93An Updated Security Analysis of PFLASH\u8221\'94 (2017). PQCrypto 2017: International Workshop on Post-Quantum Cryptography.}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
Cartor, R., Smith-Tone, D. \u8220\'93EFLASH: A New Multivariate Encryption Scheme\u8221\'94 (2017). https://eprint.iacr.org/2017/1184.pdf .}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720\i0\b0\ai0\ab0\rtlch \ltrch\loch

\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
To format:}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{{\field{\*\fldinst HYPERLINK "https://2017.pqcrypto.org/school/slides/1-Basics.pdf" }{\fldrslt {\cf9\ul\ulc0\langfe255\alang255\lang255\i0\b0\ai0\ab0\rtlch \ltrch\loch
https://2017.pqcrypto.org/school/slides/1-Basics.pdf}}}}
\par \pard\plain \s0\nowidctlpar\hyphpar0\aspalpha\ltrpar\cf0\kerning1\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\loch\f3\hich\af3\fs24\lang1033\ql\tx720\tx1440\li720\ri0\lin720\rin0\fi-720{\i0\b0\ai0\ab0\rtlch \ltrch\loch
https://csrc.nist.gov/csrc/media/events/lightweight-cryptography-workshop-2015/documents/papers/session3-smith-tone-paper.pdf}
\par }